# APIAutomationProject

./: pom.xml
src/main/java/Entities/: User.java
src/test/java/User/: UserTests.java
src/test/resources/: loginResponseSchema.json
